{
    "name": "clooder/imagine-bundle",
    "description": "a Symfony2 bundle that used the library and guess who can use the remote image",
    "require": {
        "imagine/imagine": "0.6.x",
        "symfony/finder": ">=2.0.16,~2.0",
        "symfony/filesystem": ">=2.0.16,~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "flug",
            "email": "flug@clooder.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Clooder\\ImagineBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
